#Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
#Done by Vadim

a = [rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0), rand(-2.0..2.0)]
puts "Start array: " + a.to_s
puts "Result:      " + a.index(a.select {|e| (e < 0) && (e > -1)}.last).to_s